<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	 <link rel="stylesheet" href="css/custom.css"/>
	 </head>
	 <body>
	 <div class="row" style="background:blue;">
	   <div class="col-sm-6">
	      <p style="color:white; margin-top:7px;padding-left:20px;">Manage Parents</p>
	   </div>
	   <div class="col-sm-6">
	   <p class="float-right" style="margin-top:2px; padding-right:20px;"><button type="button" class="btn btn-warning">AddParent</button></p>
	   </div>
	 </div>
	
	 <div class="row" style="margin-top:20px;">
	   <div class="col-sm-6">
	     <input type="text" placeholder="search by parent name" style="max-length:30px;padding-left:20px;""><input type="button" name="search" value="search"style="background:green; color:white;"/>
		 </div>
		 <div class="col-sm-6">
		 <button type="button" class="btn btn-outline-primary" style="background:blue;color:white;">Refresh</button>
         <button type="button" class="btn btn-outline-success" style="background:green;color:white">Active</button>
         <button type="button" class="btn btn-outline-warning"  style="background:orange;color:white">Inactive</button>
          <button type="button" class="btn btn-outline-danger"  style="background:red;color:white">Delete</button>
		  <button type="button" class="btn btn-outline-warning"  style="background:orange;color:white">Import csv</button>
		  <button type="button" class="btn btn-outline-warning"  style="background:orange;color:white">Download csv</button>
		</div>
	 </div>
	 <div class="row" style="margin-top:20px;">
	   <div class="col-sm-12">
	   <table class="table table-striped table-bordered">
  <thead>
    <tr>
	  <th scope="col"><input type="checkbox"/></th>
      <th scope="col">SNO</th>
      <th scope="col">FIRST</th>
      <th scope="col">LAST</th>
      <th scope="col">EMAIL</th>
	  <th scope="col">ADDRESS</th>
	  <th scope="col">PARENT STATUS</th>
	  <th scope="col">ACTION</th>
    </tr>
  </thead>
  <tbody>
    <tr>
	<td><input type="checkbox"/></td>
     <th scope="row">1</th>
	 <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
	  <td>colony,hnk,wgl</td>
	  <td><button type="button" class="btn btn-outline-success" style="background:green;color:white">active</button></td>
	  <td><img src="images/icon.png" style="height:20px;width:20px;" title="edit"></td>
    </tr>
    <tr>
	<td><input type="checkbox"/></td>
	<th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
	  	  <td>excisecolony,hnk,wgl</td>
		   <td><button type="button" class="btn btn-outline-success" style="background:green;color:white">active</button></td>
		   <td><img src="images/icon.png" style="height:20px;width:20px;" title="edit"></td>
    </tr>
    <tr>
	<td><input type="checkbox"/></td>
      <th scope="row">3</th>
      <td>Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
	  	  <td>parimalacolony,hnk,wgl</td>
		   <td><button type="button" class="btn btn-outline-success" style="background:green;color:white">active</button></td>
		   <td><img src="images/icon.png" style="height:20px;width:20px;" title="edit"></td>
    </tr>
	<tr>
	<td><input type="checkbox"/></td>
      <th scope="row">4</th>
      <td>Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
	  	  <td>reddycolony,hnk,wgl</td>
		   <td><button type="button" class="btn btn-outline-success" style="background:green;color:white">active</button></td>
		   <td><img src="images/icon.png" style="height:20px;width:20px;" title="edit"></td>
    </tr>
	<tr>
	<td><input type="checkbox"/></td>
      <th scope="row">5</th>
      <td>Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
	  	  <td>bankcolony,hnk,wgl</td>
		   <td><button type="button" class="btn btn-outline-success" style="background:green;color:white">active</button></td>
		   <td><img src="images/icon.png" style="height:20px;width:20px;" title="edit"></td>
    </tr>
	<tr>
	<td><input type="checkbox"/></td>
      <th scope="row">6</th>
      <td>Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
	  	  <td>teacherscolony,hnk,wgl</td>
		   <td><button type="button" class="btn btn-outline-success" style="background:green;color:white">active</button></td>
		   <td><img src="images/icon.png" style="height:20px;width:20px;" title="edit"></td>
    </tr>
	<tr>
	<td><input type="checkbox"/></td>
      <th scope="row">7</th>
      <td>Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
	  	  <td>pgr colony,hnk,wgl</td>
		   <td><button type="button" class="btn btn-outline-success" style="background:green;color:white">active</button></td>
		   <td><img src="images/icon.png" style="height:20px;width:20px;" title="edit"></td>
    </tr>
  </tbody>
</table>
</div>
</div>

	 </body>
	 </html>